# frozen_string_literal: true

source 'https://rubygems.org'

gem 'colorize'
gem 'text-table'
gem 'word_wrap'

group :test, :development do
  gem 'pry'
  gem 'rspec'
  gem 'rubocop', '0.49.1'
  gem 'simplecov', require: false
end
